# refun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/refunnnn/: Bottle.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refunnnn/: MainActivity.kt
app/src/main/java/com/refun/app/adapter/: HistoryAdapter.kt
app/src/main/java/com/refun/app/model/: RedemptionHistory.kt
app/src/main/java/com/refun/app/ui/: BaseActivity.kt  HistoryActivity.kt  HomeActivity.kt  LocationActivity.kt  LoginActivity.kt  ProfileActivity.kt  QRScannerActivity.kt  RegisterActivity.kt
app/src/main/java/com/refun/app/utils/: SessionManager.kt
app/src/main/java/com/refunnnn/app/: MainActivity.kt
app/src/main/java/com/refunnnn/app/adapter/: BotolAdapter.kt  HistoryAdapter.kt  HistoryTransaksiAdapter.kt
app/src/main/java/com/refunnnn/app/model/: Gift.kt  RedemptionHistory.kt
app/src/main/java/com/refunnnn/app/ui/: BaseActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  QRScannerFragment.kt  RegisterActivity.kt
app/src/main/java/com/refunnnn/app/utils/: Constants.kt  (+5 more)
app/src/main/res/anim/: nav_item_scale.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: app_logo.xml  bg_bottom_nav.xml  bg_card_lightgreen.xml  gopay_logo.xml  history_icon.xml  ic_history.xml  ic_history_empty.xml  ic_scan.xml  ic_success.xml  qr_scanner_overlay.xml  rounded_box.xml  rounded_image_background.xml  scan_icon.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  fragment_gift_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_scan.xml  item_gift.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/refunnnn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
